# SGRH

./: EmployeeManagementSystem.sln  SQLQuery12.sql  dbo.conge.data.sql
EmployeeManagementSystem/: CongeDataSet.Designer.cs  CongeDataSet.xsd  CongeDataSet2.Designer.cs  CongeDataSet2.xsd  EmployeeManagementSystem.csproj  Program.cs  SalaeyDataSet.Designer.cs  SalaeyDataSet.xsd  employeeeDataSet.Designer.cs  employeeeDataSet.xsd  employeeeDataSet1.Designer.cs  employeeeDataSet1.xsd  employeeeDataSet2.Designer.cs  employeeeDataSet2.xsd  employeeeDataSet3.Designer.cs  employeeeDataSet3.xsd  employeeeDataSet4.Designer.cs  employeeeDataSet4.xsd  employeeeDataSet5.Designer.cs  employeeeDataSet5.xsd  employeeeDataSet6.Designer.cs  employeeeDataSet6.xsd  employeeeDataSet7.Designer.cs  employeeeDataSet7.xsd  employeeeDataSet8.Designer.cs  employeeeDataSet8.xsd
EmployeeManagementSystem.Tests/: EmployeeManagementSystem.Tests.csproj  UnitTest1.cs
EmployeeManagementSystem/App_Data/: dbo.Table.sql  dbo.employees.data.sql  dbo.poste.sql
EmployeeManagementSystem/DB/: db.pfx  dbo.conge.sql  dbo.employees.sql  employee.sql
EmployeeManagementSystem/Data/: AttendanceData.cs  CongeData1.cs  Depart.cs  EmployeeData.cs  PosteData.cs  Program.cs  SalaryData.cs
EmployeeManagementSystem/Dataset/: employeeeDataSet.Designer.cs  employeeeDataSet.xsd
EmployeeManagementSystem/Desing/: AddEmployee.Designer.cs  AddEmployee.cs  AddEmployee.resx  Attendance.Designer.cs  Attendance.cs  Attendance.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Departement.Designer.cs  Departement.cs  Departement.resx  Poste.Designer.cs  Poste.cs  Poste.resx  ProfilInfo.Designer.cs  ProfilInfo.cs  ProfilInfo.resx  Salary.Designer.cs  Salary.cs  Salary.resx  TimeOff.Designer.cs  TimeOff.cs  TimeOff.resx  presence.Designer.cs  presence.cs
EmployeeManagementSystem/Formulaire/: AttendanceForm.Designer.cs  AttendanceForm.cs  Biemvenue.Designer.cs  Biemvenue.cs  Biemvenue.resx  Connexion.Designer.cs  Connexion.cs  Connexion.resx  LoadingPage.Designer.cs  LoadingPage.cs  LoadingPage.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForme.Designer.cs  RegisterForme.cs  RegisterForme.resx  fprint.Designer.cs  fprint.cs  fprint.resx
EmployeeManagementSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EmployeeManagementSystem/Repport/: Addemployees.rdlc  RpConge - Sauvegarde (2).rdlc  RpConge - Sauvegarde.rdlc  RpConge.rdlc  RpListemploye.rdlc  (+1 more)
EmployeeManagementSystemSetup/: EmployeeManagementSystemSetup.vdproj
(+7 files in other folders)
